<!DOCTYPE HTML>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="images/Vrtual_Logo.png" />
        <link rel="stylesheet" type="text/css" href="css/grid-dig.css">
    </head>
    <body>

        <div class="wrapper">          
            <div class="box b">
                <img src="images/batman_arkham.png" alt="">
            </div>
            
            <div class="box c">
                <img src="images/skyrim.jpg" alt="">
            </div>
             
            <div class="box d">
                <img src="images/FNAF_Help_Wanted.png" alt="">
            </div>
           
            <div class="box e">
                <img src="images/Home_Sweet_Home.png" alt="">
            </div>
            <div class="box f">
                <img src="images/iron_man.png" alt="">
            </div>
            <div class="box g">
                <img src="images/starblood_arena.png" alt="">
            </div>
        </div>
        <footer style="color: black;">
            
        </footer>
    </body>
</html>